# CarShop

./: README.md  TODO.TXT
CarShop.Common/: CarShop.Common.csproj
Data/CarShop.Data/: ApplicationDbContext.cs  CarShop.Data.csproj  appsettings.json
Data/CarShop.Data.Common/: CarShop.Data.Common.csproj
Data/CarShop.Data.Models/: ApplicationUser.cs  Car.cs  CarExtra.cs  CarShop.Data.Models.csproj  Comment.cs  Credit.cs  Engine.cs  Extra.cs  IBaseDeletableModel.cs  Image.cs  Mark.cs  Marketing.cs  Product.cs  Question.cs  Region.cs  Transmission.cs
Data/CarShop.Data/Migrations/: 20221030194839_InitialCreate.Designer.cs  20221030194839_InitialCreate.cs  20221108085209_AddImageRemoteUrl.Designer.cs  20221108085209_AddImageRemoteUrl.cs  20221109092813_AddTelephoneNumber.Designer.cs  20221109092813_AddTelephoneNumber.cs  20221110134932_AddCredit.Designer.cs  20221110134932_AddCredit.cs  20221115190315_AddComments.Designer.cs  20221115190315_AddComments.cs  20221116193607_AddParentComments.Designer.cs  20221116193607_AddParentComments.cs  20221206165035_AddMarketing.Designer.cs  20221206165035_AddMarketing.cs  20221216124418_AddCarColor.Designer.cs  20221216124418_AddCarColor.cs  20221216141419_AddExtrasAndCarExtras.Designer.cs  20221216141419_AddExtrasAndCarExtras.cs  20221219145753_AddCarFeatures.Designer.cs  20221219145753_AddCarFeatures.cs  20221228072807_AddQuestions.Designer.cs  20221228072807_AddQuestions.cs  20221229095537_AddPoints.Designer.cs  20221229095537_AddPoints.cs  20230104135008_AddProductsTable.Designer.cs  20230104135008_AddProductsTable.cs  20230106102914_AddProducts.Designer.cs  20230106102914_AddProducts.cs  ApplicationDbContextModelSnapshot.cs
Data/CarShop.Data/Seeding/: ApplicationDbContextSeeder.cs  CarSeeder.cs  EngineSeeder.cs  ExtraSeeder.cs  MarkSeeder.cs  RegionSeeder.cs  TransmissionSeeder.cs
Services/CarShop.Services/: CarShop.Services.csproj
Services/CarShop.Services.Data/: CarService.cs  CarShop.Services.Data.csproj  CommentService.cs  CreditService.cs  ICarService.cs  ICommentService.cs  ICreditService.cs  IMarketingService.cs  IProfileService.cs  IQuestionService.cs  IShopService.cs  MarketingService.cs  ProfileService.cs  QuestionService.cs  ShopService.cs
Services/CarShop.Services.Mapping/: CarShop.Services.Mapping.csproj
Services/CarShop.Services.Messaging/: CarShop.Services.Messaging.csproj
Tests/CarShop.Services.Data.Tests/: CarShop.Services.Data.Tests.csproj
Tests/CarShop.Test/: CarYearMaxValueAtributeTest.cs  UnitTest1.cs
Tests/CarShop.Web.Tests/: CarShop.Web.Tests.csproj
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/CarShop.Web/: CarShop.Web.csproj  Program.cs  appsettings.json
Web/CarShop.Web.Infrastructure/: CarShop.Web.Infrastructure.csproj
Web/CarShop.Web.ViewModels/: CarShop.Web.ViewModels.csproj
Web/CarShop.Web.ViewModels/Cars/: ByIdCarViewModel.cs  CarCommentViewModel.cs  CarExtrasInputModel.cs  CarInListViewModel.cs  CarListViewModel.cs  CreateCarViewModel.cs
Web/CarShop.Web.ViewModels/Comments/: CommentCreateInputModel.cs
Web/CarShop.Web.ViewModels/Contacts/: ContactInputFormModel.cs
Web/CarShop.Web.ViewModels/Credits/: CreateCreditViewModel.cs  CreditByIdViewModel.cs
Web/CarShop.Web.ViewModels/Home/: IndexViewModel.cs
Web/CarShop.Web.ViewModels/Marketing/: CreateEmailMarketingViewModel.cs  MarketingInListViewModel.cs  MarketingListViewModel.cs
Web/CarShop.Web.ViewModels/MyProfile/: MyCarsInListViewModel.cs  MyCarsListViewModel.cs
Web/CarShop.Web.ViewModels/Search/: SearchListInputModel.cs  SearchListViewModel.cs
Web/CarShop.Web.ViewModels/Shop/: AddItemShopInputModel.cs  ByIdPointsViewModel.cs  ProductsInListViewModel.cs  ProductsListViewModel.cs
Web/CarShop.Web/Areas/Administration/Controllers/: MarksController.cs
Web/CarShop.Web/Areas/Administration/Views/CreditsA/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/CarShop.Web/Areas/Administration/Views/Marks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/CarShop.Web/Controllers/: CarsController.cs  CommentsController.cs  ContactController.cs  CreditsController.cs  Developer.cs  DeveloperController.cs  HomeController.cs  MarketingController.cs  ProfilesController.cs  SearchController.cs  ShopController.cs  TaxController.cs
Web/CarShop.Web/Properties/: serviceDependencies.ShopCar - Web Deploy.json  serviceDependencies.json
Web/CarShop.Web/Properties/ServiceDependencies/ShopCar - Web Deploy/: mssql1.arm.json
Web/CarShop.Web/Properties/ServiceDependencies/carbg - FTP1/: profile.arm.json
Web/CarShop.Web/Properties/ServiceDependencies/carbg - Zip Deploy1/: profile.arm.json
Web/CarShop.Web/Views/Cars/: All.cshtml  ById.cshtml  Create.cshtml
Web/CarShop.Web/Views/Contact/: Contact.cshtml  Create.cshtml  ThankYou.cshtml
Web/CarShop.Web/Views/Credits/: ById.cshtml  Create.cshtml
Web/CarShop.Web/Views/Developer/: Info.cshtml
Web/CarShop.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/CarShop.Web/Views/Marketing/: All.cshtml  Create.cshtml  RedirectTo.cshtml
Web/CarShop.Web/Views/Profiles/: MyProfile.cshtml
Web/CarShop.Web/Views/Search/: Index.cshtml  List.cshtml
Web/CarShop.Web/Views/Shared/: _Layout.cshtml
Web/CarShop.Web/Views/Shop/: Add.cshtml  All.cshtml  Points.cshtml  RedirectTo.cshtml
Web/CarShop.Web/Views/Tax/: Calculator.cshtml
Web/CarShop.Web/wwwroot/css/: site.css  site.min.css
